# auto_discovery

auto_discovery_example/: .gitignore  README.md  pom.xml
auto_discovery_example/auto_discovery_blog/: .gitignore  pom.xml
auto_discovery_example/auto_discovery_blog/src/main/java/application/: BlogApplication.java  Main.java
auto_discovery_example/auto_discovery_blog/src/main/resources/: conf1.conf
auto_discovery_example/auto_discovery_common/: .gitignore  pom.xml
auto_discovery_example/auto_discovery_common/src/main/java/discovery/: DiscoveryTypeEnum.java  InstanceDetails.java  Util.java
auto_discovery_example/auto_discovery_user/: .gitignore  pom.xml
auto_discovery_example/auto_discovery_user/src/main/java/application/: Main.java  UserApplication.java
auto_discovery_example/auto_discovery_user/src/main/resources/: conf1.conf  conf2.conf
